{
    "name": "oimpresso/governance",
    "description": "Governance — ActionGate runtime, audit dashboard, policies CRUD. Constituição Art. 8 + Art. 9 operacional.",
    "authors": [{"name": "Wagner", "email": "wagnerra@gmail.com"}],
    "extra": {
        "laravel": {
            "providers": ["Modules\\Governance\\Providers\\GovernanceServiceProvider"]
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Governance\\": ""
        }
    }
}
