{
    "name": "nwidart/srs",
    "description": "SRS — documentação viva alimentada por evidências (ex-MemCofre)",
    "authors": [
        {
            "name": "Office Impresso",
            "email": "wagnerra@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\SRS\\Providers\\SrsServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\SRS\\": ""
        }
    }
}
