{
    "name": "nwidart/fiscal",
    "description": "Cockpit fiscal unificado oimpresso — agregador thin NfeBrasil + NFSe + DF-e + Eventos + Config + SPED.",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Fiscal\\": "",
            "Modules\\Fiscal\\App\\": "app/",
            "Modules\\Fiscal\\Database\\Factories\\": "database/factories/",
            "Modules\\Fiscal\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Fiscal\\Tests\\": "tests/"
        }
    }
}
