{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist-scripts",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules", "../dist"]
}
